NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://manishbhusal:<PASSWORD>@cluster0.wz0xo3u.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=UTShL5Fu7CoNk9LF
