NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://manishbhusal:<PASSWORD>@cluster0.wz0xo3u.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=UTShL5Fu7CoNk9LF
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=22714774086ed4
EMAIL_PASSWORD=76d782739ef083
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25